# kavi

./: .gitignore  README.md
kavi/: pom.xml
kavi/app/: pom.xml
kavi/app/src/main/resources/: banner.txt
kavi/kavi-api/: pom.xml
kavi/kavi-api/src/main/java/com/github/kavi/api/controller/: KaviAdminApiController.java
kavi/kavi-app/: pom.xml
kavi/kavi-app/src/main/java/com/github/kavi/: KaviApplication.java
kavi/kavi-app/src/main/java/com/github/kavi/conf/: CorsFilter.java
kavi/kavi-app/src/main/resources/: application.yml
kavi/kavi-common/: pom.xml
kavi/kavi-common/src/main/java/com/github/kavi/config/: KongNodeConfig.java
kavi/kavi-common/src/main/java/com/github/kavi/nodes/: KongNodeConfig.java
kavi/kavi-common/src/main/java/com/github/kavi/result/: ReturnEntity.java
kavi/kavi-core/: pom.xml
kavi/kavi-core/src/main/java/com/github/kavi/init/: KaviInitializer.java
kavi/kavi-kong/: pom.xml
kavi/kavi-ui/: pom.xml
kavi/kavi-ui/src/main/resources/static/: index.html
kavi/kavi-ui/src/main/resources/static/webui/adminlte/js/: adminlte.js
kavi/kavi-ui/src/main/resources/static/webui/css/: common.css  kavi.css
kavi/kavi-ui/src/main/resources/static/webui/js/: common.js  config.js  kavi.js  pagi.js  services.js  table.js
kavi/kavi-ui/src/main/resources/static/webui/pages/: configinfo.html  dashboard.html  route_detail.html  routes.html  services.html  services_detail.html
kavi/kavi-ui/src/main/resources/static/webui/plugins/: jquery.json-viewer.css  jquery.tagsinput.css  jquery.tagsinput.js
(+3 files in other folders)
