<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kavi</artifactId>
        <groupId>com.github.kavi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.kavi</groupId>
            <artifactId>kavi-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kavi</groupId>
            <artifactId>kavi-kong</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kavi</groupId>
            <artifactId>kavi-ui</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kavi</groupId>
            <artifactId>kavi-core</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>